function [cmin cmax] = bboxletter(img, startColumn)
%BBOX(IMG,TYPE)
%   Given a binary image containing text returns the boundary of the first
%   letter which is located right to the startColumn
%
%   Returns [RMIN RMAX CMIN CMAX] where
%
%   CMIN: horizontal minimum value
%   CMAX: horizontal maximum value
%   RMIN: vertical minimum value
%   RMAX: vertical maximum value

%If start column is not specified set it to leftmost pixel 
if nargin < 2
    startColumn = 1;
end

%Get image width
imWidth = size(img,2)
%Continue until we hit a letter
for i = startColumn : imWidth
    if sum(img(:,i)) ~= 0
        cmin = i;
        break;
    end
end
%Continue until the letter ends

return []
